<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>I want to be a beautiful girl and be pampered and live in easy mode!</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../../../Images/Icons/Favicon.png">

    <style>
        /* Index Page Styling */
    
        .novel-page{
            position: relative;
        }
        .novel-page img{
            width: 24rem;
        }
    
        .credits{
            align-self: flex-start;
        }
        .credits p{
            font-size: 1.2rem;
            color: gray;
        }
        .credits span{
            color: white;
        }
        .novel-info{
            width: 50vw;
            position: relative;
            left: 5rem;
        }
    
        img{
        width: 24rem;
        height: 36rem;
        }
    
        .novel-page{
        width: 100vw;
        position: relative;
        text-decoration: none;
        box-sizing: border-box;
        overflow: hidden;
        }
    
        .info_container{
        display: flex;
        transform: translateX(5%);
        position: relative;
        }
    
        .chapter-list{
            margin-top: 5rem;
            width: 65%;
            margin-inline-start: 4.5rem;
            display: grid;
        }
        
        .chapter_list_item{
            border-bottom: 2px solid rgb(0, 55, 55);
            background-color: rgb(0, 44, 44);
            padding: 2.5rem 1rem 2.5rem 1rem;
            font-size: 1.3rem;
        }

        .chapter_list_item:hover{
            background-color: rgb(0, 55, 55);
            color: whitesmoke;
        }
    
        .chapter-list h2{
        position: relative;
        }
    
        .Synopsis{
        font-size: 20px;
        }
    
        @media (max-width: 940px){
        /* Index Styling*/
        .novel-page{
            position: relative;
        }
        .novel-page img{
            width: 80vw;
            height: 36%;
            position: relative;
            left: 10vw;
        }
        .credits p{
            font-size: 1.2rem;
            color: gray;
        }
        .credits span{
            color: white;
        }
        .novel-info{
            width: 90vw;
            position: relative;
            left: 0rem;
            padding: 1rem;
        }
    
        .novel-page{
            width: 100%;
            overflow: visible;
            text-wrap: wrap;
        }
    
        .info_container{
            display: block;
            position: relative;
            transform: translateX(0);
        }

        .chapter-list{
            margin-top: 5rem;
            width: 100%;
            margin-inline-start: 0rem;
            display: grid;
        }
        
        .chapter_list_item{
            flex: 1 1;
            border-bottom: 2px solid rgb(0, 55, 55);
            background-color: rgb(0, 44, 44);
            width: 100%;
            padding: 2rem 0.5rem 2rem 0.5rem;
            font-size: 1.2rem;
        }
    
        .Synopsis{
            font-size: 0.9rem;
        }
    }
    
        </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <h3><a href="../../../home.html">Aura's Garden</a></h3>
                <ul class="header-links">
                  <a href="../../../home.html"><span>Home</span></a>  
                  <a href="../../../novels.html"><span> Novels </span></a>
                  <a href="../../../about.html"><span> About </span></a>
                </ul>  
        </div>
    </header>
    <main>
        <div class="novel-page">
            <div class="info_container">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgkf93WCP-TKcy3B16FQg5irW_Fu3qMzd_ze8vDuutp7Ojr6xTRg1z-DzceffHvJlzML9Ke_zyeS4CFAz6VC9nDCyblelnd0uOI0IWlhk5IGRCaHH2ijNN6ZbOi5yHT_sBXQTPAhthwCw-E63V-L_isuCrUgPZMEhTZtipSm_iYdSAL8jgGpJD-_cjR/s822/Kuroneko-San.png" alt="" id="cover-img">
                <div class="novel-info">
                    <h1>I want to be a beautiful girl and be pampered and live in easy mode!</h1>
                    <div class="credits">
                        <p><strong>Author:</strong> <span>Akaba Renga, 紅葉煉瓦</span></p>
                        <p><strong>Translator:</strong> <span>Aurora</span></p>
                        <p><strong>Raws:</strong> <a href="https://ncode.syosetu.com/n3156gc/">https://ncode.syosetu.com/n3156gc/</a></p>
                    </div>
                    <div class="Synopsis">
                        <strong>Synopsis:</strong>
                        <div><p>A story about a transcendent beautiful girl who made her debut as a second generation member of the industry's first VTuber group "Arutema" and shines like the sun while burning.</p>
<p>In a dream, Kurone was really reincarnated when he asked Santa, "I want to be a beautiful girl and be pampered and live my life in easy mode!"</p>
<p>Her wish comes true, and she begins to lead a life as a beautiful girl, but despite her long-awaited reincarnation, she ends up spending days when nothing goes well due to her innate communication problems and laziness.</p>
<p>Before she knew it, she had a communication problem that was getting worse, and she felt that it would not be in easy mode.</p></div>
                    </div>
                </div>
            </div>
            <div class="chapter-list-container">
                <div class="chapter-list">

                <div><h2>Table of Contents</h2></div>
                    
                        <a href="Ch.1_-_I_want_to_be_a_beautiful_girl_and_be_pampered_and_live_in_easy_mode.html"><div class="chapter_list_item">Ch. 1 - Santa-san stole something ridiculous.</div></a>
                    
                        <a href="Ch.2-_I_want_to_be_a_beautiful_girl_and_be_pampered_and_live_in_easy_mode.html"><div class="chapter_list_item">Ch. 2 - When I hear Arutema, I want to put a weapon on my back</div></a>
                    
                        <a href="Ch.3_-_I_want_to_be_a_beautiful_girl_and_be_pampered_and_live_in_easy_mode.html"><div class="chapter_list_item">Ch. 3 - [Debut] Nice to meet you I'm Kuroneko-san nya [Arutema]</div></a>
                    
                        <a href="Ch.4_-_I_want_to_be_a_beautiful_girl_and_be_pampered_and_live_in_easy_mode.html"><div class="chapter_list_item">Ch. 4 - [Debut (Again)] Nice to meet you, I'm Kuroneko-san, nya [Arutema]</div></a>
                    
                        <a href="Ch.5_-_I_want_to_be_a_beautiful_girl_and_be_pampered_and_live_in_easy_mode.html"><div class="chapter_list_item">Ch. 5 - I just want to see some Teteee</div></a>
                    
                        <a href="Ch.6_-_I_want_to_be_a_beautiful_girl_and_be_pampered_and_live_in_easy_mode.html"><div class="chapter_list_item">Ch. 6 - [First Collab] Kuroneko-San admiration day [Chatting]</div></a>
                    
                        <a href="Ch.7_-_I_want_to_be_a_beautiful_girl_and_be_pampered_and_live_in_easy_mode.html"><div class="chapter_list_item">Ch. 7 - [Emergency] Anti-Matsuri Emergency Countermeasures Conference HQ [Help]</div></a>
                    
            </div>
            </div>
        </div>

        <br>

        <div class="comments">
            <div id="disqus_thread"></div>
        </div>
    </main>

</body>
</html>